<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="meme_me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dca-ZU-zNM">
                                <rect key="frame" x="0.0" y="277" width="568" height="44"/>
                                <items>
                                    <barButtonItem systemItem="camera" id="TSK-PS-Fvr">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="D3N-ga-DNh"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="organize" id="0BH-ax-ezT">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="bqr-Nt-vnJ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="qyI-N4-gm0"/>
                                    <barButtonItem systemItem="cancel" id="oVt-nQ-UXS">
                                        <connections>
                                            <action selector="cancel:" destination="BYZ-38-t0r" id="83V-tn-XZo"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="VM1-7c-KAs"/>
                                    <barButtonItem systemItem="action" id="uod-0A-6Ou">
                                        <connections>
                                            <action selector="share:" destination="BYZ-38-t0r" id="0Eb-Ry-PKg"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rID-H1-QV0">
                                <rect key="frame" x="164" y="28" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rID-H1-QV0" secondAttribute="height" multiplier="1:1" id="Muc-Uk-emK"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="TOP" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1M8-7I-hLQ">
                                <rect key="frame" x="242.5" y="28" width="83.5" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" returnKeyType="done"/>
                                <connections>
                                    <action selector="textChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="np1-KL-W3t"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="BOTTOM" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cki-k9-Gmn">
                                <rect key="frame" x="206.5" y="238" width="156" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" returnKeyType="done"/>
                                <connections>
                                    <action selector="textChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="Q2s-tx-tqJ"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rID-H1-QV0" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.75" priority="900" id="2Sy-sG-nli"/>
                            <constraint firstAttribute="trailing" secondItem="Dca-ZU-zNM" secondAttribute="trailing" id="54H-Hq-Ipq"/>
                            <constraint firstItem="Dca-ZU-zNM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5uM-c5-gIo"/>
                            <constraint firstItem="rID-H1-QV0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="AvH-oG-Lpl"/>
                            <constraint firstItem="cki-k9-Gmn" firstAttribute="centerX" secondItem="rID-H1-QV0" secondAttribute="centerX" id="P7I-MW-GNM"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Dca-ZU-zNM" secondAttribute="bottom" constant="-1" id="cFw-t1-wjL"/>
                            <constraint firstItem="cki-k9-Gmn" firstAttribute="bottom" secondItem="rID-H1-QV0" secondAttribute="bottom" id="dav-Qb-gDx"/>
                            <constraint firstItem="1M8-7I-hLQ" firstAttribute="centerX" secondItem="rID-H1-QV0" secondAttribute="centerX" id="hW3-cd-kpX"/>
                            <constraint firstItem="rID-H1-QV0" firstAttribute="height" relation="lessThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.75" id="xG2-Fj-Eb4"/>
                            <constraint firstItem="rID-H1-QV0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yAp-be-N8V"/>
                            <constraint firstItem="1M8-7I-hLQ" firstAttribute="top" secondItem="rID-H1-QV0" secondAttribute="top" id="zCb-1c-5rf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomText" destination="cki-k9-Gmn" id="KDM-Lc-PwI"/>
                        <outlet property="bottomToolbar" destination="Dca-ZU-zNM" id="3bf-4W-Irh"/>
                        <outlet property="cameraButton" destination="TSK-PS-Fvr" id="qCe-up-m0y"/>
                        <outlet property="imageView" destination="rID-H1-QV0" id="Wxg-XJ-r7v"/>
                        <outlet property="topText" destination="1M8-7I-hLQ" id="HTN-f2-v6a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.09859154929578" y="138.75"/>
        </scene>
    </scenes>
</document>
